.advantages {
  padding-bottom: 80px;

  &__content-box {
    padding: 80px 0 50px;
  }

  &__items {
    display: flex;
    margin: 0 -19px;
  }

  &__item {
    flex: 0 1 25%;
    padding: 0 19px;
  }

  &__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: $color-3;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    transition: all .5s;

    & > *:not(:last-child){
      margin-bottom: 10px;
    }

    &:hover{
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  &__card-img {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    & img{
      max-width: 100%;
    }
  }

  &__card-quantity {
    font-weight: 700;
    font-size: 40px;
    line-height: 143%;
    color: $color-2;
  }

  &__card-descr {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
  }
}
.box-content {
  max-width: 610px;
  margin: 0 auto;
  text-align: center;

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 143%;
    color: $color-2;

    &:not(:last-child){
      margin-bottom: 10px;
    }

    &__text{
      line-height: 143%;
    }
  }
}
// ======================
@media (max-width: 991.98px) {
  .advantages{
    padding-bottom: 10px;
  }
  .advantages__content-box{
    padding-top: 30px;
  }
  .advantages__items{
    flex-wrap: wrap;
  }
  .advantages__item{
    flex: 0 1 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 550px){
  .advantages__item{
    flex: 0 1 100%;
  }
  .advantages__card{
    border-radius: 16px;
  }
  .advantages__content-box{
    padding-bottom: 30px;
  }
}

