.services {
  margin-top: -120px;

  &__items {
    display: flex;
    margin: 0 -15px;
  }

  &__item {
    flex: 0 1 33.333%;
    padding: 0 15px;
  }

  &__card {
    height: 100%;
    background: $color-3;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    padding: 35px 40px;
    transition: all .7s;

  & > *:not(:last-child){
    margin-bottom: 10px;
  }

  &:hover{
    cursor: pointer;
    background: $color-5;
    color: $color-3;
    transform: scale(1.1);
  }

  &:hover &-title{
    color: $color-3;
  }

  & path{
    transition: all .5s;
  }

  &:hover path{
    fill: #fff;
  }
  }

  &__card-img {
    max-width: 100%;
  }

  &__card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: $color-2;
  }

  &__card-text {
    line-height: 143%;
  }
}
//===========================
@media (max-width: 991.98px) {
  .services__items{
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
  }
  .services__item{
    flex: 0 1 50%;

    &:not(:last-child){
      margin-bottom: 30px;
    }
  }
  .services__item:last-child{
    flex: 1 1 100%;
  }
  .services__card{
    border-radius: 16px;
  }
}
@media (max-width: 585px){
  .services__item{
    flex: 1 1 100%;
  }
}
